<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Who Am I - Rakith W</title>

        <style>
            *{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
    
            main {
                width: 1200px;
                margin: 0 auto;
            }

            nav ul {
                list-style: none;
                text-align: center;
            }

            nav li {
                display: inline-block;
                padding: 1em;
            }

            img {
                width: 200px;
                float: left;
                margin-right: 1em;
            }

            p{
                font-size: 1.2em
                line-height 1.4em;
            }
        </style>
    </head>

    <body>
        <main>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Home</a>
                    </li>

                    <li>
                        <a href="./about.html">About</a>
                    </li>
                </ul>
            </nav>

            <header>
                <h1>Who Am I - Rakith W</h1>
            </header>

            <section>
                <img src="./download.jpeg" alt="Picture of Puppy German Shepherd.">
                <p>
                    The colour ranges from white or pale gray to black and is commonly gray and black or black and tan. Noted for intelligence, alertness, and loyalty, the German Shepherd
                </p>

                <p>
                    The colour ranges from white or pale gray to black and is commonly gray and black or black and tan. Noted for intelligence, alertness, and loyalty, the German Shepherd
                </p>

                <p>
                    The colour ranges from white or pale gray to black and is commonly gray and black or black and tan. Noted for intelligence, alertness, and loyalty, the German Shepherd
                </p>
            </section>
        </main>
    </body>

    </html>